[gd_scene load_steps=6 format=2]

[ext_resource path="res://MouseAttack/Entity/Castle/CastleEntity.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Characteristic/ResourcePool.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Characteristic/Stats.cs" type="Script" id=4]
[ext_resource path="res://MouseAttack/Entity/Castle/CastleCharacter.cs" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="CastleEntity" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CastleCharacter" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Health" type="Node" parent="CastleCharacter"]
script = ExtResource( 3 )

[node name="HealthRegen" type="Node" parent="CastleCharacter"]
script = ExtResource( 4 )

[node name="Defense" type="Node" parent="CastleCharacter"]
script = ExtResource( 4 )
