[gd_scene load_steps=5 format=2]

[ext_resource path="res://MouseAttack/Entity/CommonEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Entity/Castle/Castle.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Entity/Castle/Health.tres" type="Resource" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Castle" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_health = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )
