[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Entity/Player/UI/Skill/SkillSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Entity/Player/UI/Skill/SkillBar.cs" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="SkillBar" type="HBoxContainer"]
margin_right = 196.0
margin_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillSlot1" parent="." instance=ExtResource( 1 )]
group = SubResource( 1 )

[node name="SkillSlot2" parent="." instance=ExtResource( 1 )]
margin_left = 40.0
margin_right = 76.0
pressed = false
group = SubResource( 1 )

[node name="SkillSlot3" parent="." instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 116.0
pressed = false
group = SubResource( 1 )

[node name="SkillSlot4" parent="." instance=ExtResource( 1 )]
margin_left = 120.0
margin_right = 156.0
pressed = false
group = SubResource( 1 )

[node name="SkillSlot5" parent="." instance=ExtResource( 1 )]
margin_left = 160.0
margin_right = 196.0
pressed = false
group = SubResource( 1 )
