[gd_scene load_steps=6 format=2]

[ext_resource path="res://MouseAttack/Theme/Button/DisabledStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://MouseAttack/Theme/Button/PressedStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://MouseAttack/Theme/Button/NormalStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://MouseAttack/World/UI/alert_icon.png" type="Texture" id=4]
[ext_resource path="res://MouseAttack/World/UI/Character/human_male.png" type="Texture" id=5]

[node name="SystemButton" type="Button"]
margin_left = 24.0
margin_top = 4.0
margin_right = 44.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertIcon" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
