[gd_scene load_steps=6 format=2]

[ext_resource path="res://MouseAttack/World/UI/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/GUI/CooldownBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/World/UI/UsableSlot.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Theme/Button/PressedStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://MouseAttack/Theme/DefaultFontTheme.tres" type="Theme" id=6]

[node name="UsableSlot" instance=ExtResource( 1 )]
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
theme = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
toggle_mode = false
script = ExtResource( 3 )
ExtraContainerPath = NodePath("ExtraContainer")
CooldownBarPath = NodePath("CooldownBar")

[node name="CooldownBar" parent="." index="1" instance=ExtResource( 2 )]
visible = false
