# MouseAttack

./: .gitignore  MouseAttack.csproj  MouseAttack.sln  README.md  export_presets_ci.cfg  project.godot  release.sh
.github/workflows/: cd.yml
MouseAttack/: Game.cs  Game.tscn
MouseAttack/Action/: ActionDB.cs  CollidableAction.cs  CollidableEffect.cs  CollidableEffect.tscn  CommonAction.cs  CommonAction.tscn  CommonActionData.cs  CommonEffect.cs  CommonEffect.tscn  DamageAction.cs  DamageAction.tscn  DamageActionData.cs  DamageEffect.cs  DamageEffect.tscn  WorldAction.cs  WorldAction.tscn  WorldActionData.cs
MouseAttack/Character/: ResourceData.cs  ResourcePool.cs  Stats.cs  StatsData.cs
MouseAttack/Characteristic/: ResourcePool.cs  Stats.cs
MouseAttack/Constants/: GodotProperties.cs  InputAction.cs  Overrides.cs  Signals.cs  Values.cs
MouseAttack/Entity/: Character.cs  CommonAliveEntity.cs  CommonEntity.cs  CommonEntity.tscn  CommonMonster.cs  CommonMonster.tscn  CommonMonsterData.cs  IAttacker.cs  IDefender.cs  MortalCharacter.cs  ResourcefulCharacter.cs  SpecializedEntity.cs
MouseAttack/Equip/: EquipDataChart.tscn  EquipIcon.tscn
MouseAttack/Extensions/: ColorExtensions.cs  ControlExntesions.cs  GodotArrayExtensions.cs  INotifyPropertyChangedExtensions.cs  LabelExtensions.cs  ListExtensions.cs  NodeExtensions.cs  Vector2Extensions.cs  ViewportExtensions.cs
MouseAttack/GUI/: BottomPanel.tscn  CooldownBar.cs  CooldownBar.tscn  HeaderPanel.tscn  Panel.tscn  SlotStyleBox.tres  SubHeader.tscn  TooltipPanel.cs  TooltipPanel.tscn  cooldown.png.import  info_icon.png.import  ui_big_pieces.edit.png.import  ui_big_pieces.png.import
MouseAttack/Interaction/: CommonAction.cs  CommonAction.tscn  CommonActionData.cs  DamageAction.cs  DamageAction.tscn  DamageActionData.cs  WorldAction.cs  (+2 more)
(+521 files in other folders)
