<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MouseAttack\World\UI\Inventory\SellPopup\**" />
    <Compile Remove="MouseAttack\World\UI\Inventory\Shop\**" />
    <EmbeddedResource Remove="MouseAttack\World\UI\Inventory\SellPopup\**" />
    <EmbeddedResource Remove="MouseAttack\World\UI\Inventory\Shop\**" />
  </ItemGroup>
</Project>