[gd_scene load_steps=14 format=2]

[ext_resource path="res://MouseAttack/Characteristic/ResourcePool.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Entity/Player/PlayerEntity.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Characteristic/Stats.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Entity/Player/PlayerCharacter.cs" type="Script" id=4]
[ext_resource path="res://MouseAttack/Entity/Player/player.png" type="Texture" id=5]
[ext_resource path="res://MouseAttack/Characteristic/System/ResourceRegenerator.cs" type="Script" id=6]
[ext_resource path="res://MouseAttack/Entity/Player/Inventory/PlayerInventory.cs" type="Script" id=7]
[ext_resource path="res://MouseAttack/Entity/UI/HealthBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://MouseAttack/Item/Currency/GoldFactory.tscn" type="PackedScene" id=13]
[ext_resource path="res://MouseAttack/Skill/Player/FireSpark/FireSparkFactory.tscn" type="PackedScene" id=17]
[ext_resource path="res://MouseAttack/Misc/UI/FloatingLabelSpawner.cs" type="Script" id=18]
[ext_resource path="res://MouseAttack/Entity/Player/PlayerEquip.cs" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="PlayerEntity" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="PlayerCharacter" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Health" type="Node" parent="PlayerCharacter"]
script = ExtResource( 1 )
ValuePerPoint = 5.0
Points = 10
Editable = true

[node name="ResourceRegenerator" type="Node" parent="PlayerCharacter/Health"]
script = ExtResource( 6 )
_regenPath = NodePath("../../HealthRegen")

[node name="HealthRegen" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.5
Points = 2

[node name="Defense" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 2.0
Points = 3
Editable = true

[node name="Damage" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 1.5
Points = 6
Editable = true

[node name="CriticalRate" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.5
Points = 25
Editable = true

[node name="CriticalDamage" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.5
Points = 15
Editable = true

[node name="PlayerEquip" type="Node" parent="."]
script = ExtResource( 20 )

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource( 7 )
MainAttackFactoryPath = NodePath("FireSparkFactory")
GoldFactoryPath = NodePath("GoldFactory")

[node name="FireSparkFactory" parent="PlayerInventory" instance=ExtResource( 17 )]
EffectColor = Color( 0.705882, 0, 0, 1 )

[node name="GoldFactory" parent="PlayerInventory" instance=ExtResource( 13 )]

[node name="FloatingLabelSpawner" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Graphics"]
texture = ExtResource( 5 )
centered = false

[node name="HealthBar" parent="Graphics" instance=ExtResource( 8 )]
margin_left = 1.0
margin_top = -12.0
margin_right = 31.0
margin_bottom = -7.0
ResourcePath = NodePath("../../PlayerCharacter/Health")

[editable path="Graphics/HealthBar"]
