[gd_scene load_steps=10 format=2]

[ext_resource path="res://MouseAttack/Characteristic/ResourcePool.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Entity/Player/PlayerEntity.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Characteristic/Stats.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Entity/Player/PlayerCharacter.cs" type="Script" id=4]
[ext_resource path="res://MouseAttack/Entity/Player/mangrove_1.png" type="Texture" id=5]
[ext_resource path="res://MouseAttack/Characteristic/System/ResourceRegenerator.cs" type="Script" id=6]
[ext_resource path="res://MouseAttack/Entity/UI/ResourceBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://MouseAttack/Entity/UI/BigResourceBar.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="PlayerEntity" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCharacter" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Health" type="Node" parent="PlayerCharacter"]
script = ExtResource( 1 )
ValuePerPoint = 5.0
Points = 10

[node name="ResourceRegenerator" type="Timer" parent="PlayerCharacter/Health"]
script = ExtResource( 6 )
_regenPath = NodePath("../../HealthRegen")

[node name="HealthRegen" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.5
Points = 10

[node name="Defense" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 2.0
Points = 5

[node name="Mana" type="Node" parent="PlayerCharacter"]
script = ExtResource( 1 )
ValuePerPoint = 5.0
Points = 5

[node name="ResourceRegenerator" type="Timer" parent="PlayerCharacter/Mana"]
script = ExtResource( 6 )
_regenPath = NodePath("../../ManaRegen")

[node name="ManaRegen" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.1
Points = 5

[node name="Damage" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 3.0
Points = 2

[node name="CriticalRate" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.1
Points = 30

[node name="CriticalDamage" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.5
Points = 15

[node name="CooldownReducion" type="Node" parent="PlayerCharacter"]
script = ExtResource( 3 )
ValuePerPoint = 0.1
Points = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="GUI" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthResourceBar" parent="GUI" instance=ExtResource( 8 )]
_resourcePath = NodePath("../../PlayerCharacter/Health")

[node name="WorldPosition" type="Node" parent="GUI"]

[node name="ManaResourceBar" parent="GUI/WorldPosition" instance=ExtResource( 9 )]
_resourcePath = NodePath("../../../PlayerCharacter/Mana")
