[gd_scene load_steps=6 format=2]

[ext_resource path="res://MouseAttack/Misc/UI/FloatingLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/GUI/TooltipPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/Equip/Data/CommonEquipFactory.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Item/Icon.tscn" type="PackedScene" id=4]
[ext_resource path="res://MouseAttack/Equip/Weapon/staff_1.png" type="Texture" id=5]

[node name="StaffFactory" type="Node"]
script = ExtResource( 3 )
ItemName = "Staff"
Value = 10
DropRate = 100
FloatingLabelDropScene = ExtResource( 1 )
IconScene = ExtResource( 4 )
IconTexture = ExtResource( 5 )
TooltipScene = ExtResource( 2 )
