[gd_scene load_steps=9 format=2]

[ext_resource path="res://MouseAttack/Entity/CommonEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://MouseAttack/Entity/Monster/CommonMonster.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/Entity/Monster/Defense.tres" type="Resource" id=4]
[ext_resource path="res://MouseAttack/Entity/Monster/MovementSpeed.tres" type="Resource" id=5]
[ext_resource path="res://MouseAttack/Entity/Monster/Health.tres" type="Resource" id=6]
[ext_resource path="res://MouseAttack/Entity/Monster/Damage.tres" type="Resource" id=7]

[sub_resource type="CircleShape2D" id=1]

[node name="CommonMonster" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_health = ExtResource( 6 )
_movementSpeed = ExtResource( 5 )
_damage = ExtResource( 7 )
_defense = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 2 )
