[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Skill/WorldEffect/CollidableWorldEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Skill/WorldEffect/DamageWorldEffect.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Skill/TargetEffect/World/Blood/Blood.tres" type="Resource" id=5]

[node name="DamageWorldEffect" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )
TargetEffectSpawners = [ ExtResource( 5 ) ]

[node name="Sprite" type="Sprite" parent="." index="2"]
centered = false
