[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Theme/SellConfirmationPopupStyle.tres" type="Theme" id=1]
[ext_resource path="res://MouseAttack/Item/Currency/gold_pile_3.png" type="Texture" id=2]
[ext_resource path="res://MouseAttack/World/UI/Shop/CommonShopPopup.cs" type="Script" id=3]

[node name="CommonShopPopup" type="WindowDialog"]
margin_right = 165.0
margin_bottom = 73.0
theme = ExtResource( 1 )
window_title = "Sell"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ItemLabelPath = NodePath("MarginContainer/VBoxContainer/ItemContainer/ItemLabel")
ItemIconContainerPath = NodePath("MarginContainer/VBoxContainer/ItemContainer/IconContainer")
PriceLabelPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer/PriceLabel")
SellButtonPath = NodePath("MarginContainer/VBoxContainer/HBoxContainer/SellButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 159.0
margin_bottom = 14.0
alignment = 1

[node name="ItemLabel" type="Label" parent="MarginContainer/VBoxContainer/ItemContainer"]
margin_left = 73.0
margin_right = 81.0
margin_bottom = 14.0
text = "5"

[node name="IconContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ItemContainer"]
margin_left = 85.0
margin_right = 85.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 159.0
margin_bottom = 46.0
alignment = 1

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 37.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 21.0
text = "5"

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 77.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 2 )
expand = true

[node name="SellButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_top = 4.0
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 20 )
size_flags_vertical = 4
text = "Sell"
