[gd_scene load_steps=14 format=2]

[ext_resource path="res://MouseAttack/Theme/TabbedPanelTheme.tres" type="Theme" id=1]
[ext_resource path="res://MouseAttack/World/UI/Shop/ShopSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/Theme/HSeparetorStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://MouseAttack/GUI/SubHeader.tscn" type="PackedScene" id=4]
[ext_resource path="res://MouseAttack/Equip/Offensive/Staff/StaffFactory.tscn" type="PackedScene" id=5]
[ext_resource path="res://MouseAttack/Item/Consumable/Health/HealthPotionFactory.tscn" type="PackedScene" id=6]
[ext_resource path="res://MouseAttack/Theme/Fonts/Roboto16.tres" type="DynamicFont" id=7]
[ext_resource path="res://MouseAttack/World/UI/Shop/ShopPanel.cs" type="Script" id=8]
[ext_resource path="res://MouseAttack/Item/Consumable/Mana/ManaPotionFactory.tscn" type="PackedScene" id=9]
[ext_resource path="res://MouseAttack/Equip/Defensive/Robe/RobeFactory.tscn" type="PackedScene" id=10]
[ext_resource path="res://MouseAttack/Equip/Special/Amulet/AmuletFactory.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ShopPanel" type="PanelContainer"]
pause_mode = 2
margin_left = 5.0
margin_top = 5.0
margin_right = 181.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 105 )
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
CooldownLabelPath = NodePath("VBoxContainer/CooldownLabel")
SlotContainerPath = NodePath("VBoxContainer/PanelContainer/SlotContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 176.0
margin_bottom = 105.0

[node name="SubHeader" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_right = 176.0
margin_bottom = 17.0

[node name="Label" parent="VBoxContainer/SubHeader" index="0"]
margin_top = 0.0
margin_right = 29.0
margin_bottom = 17.0
text = "Shop"

[node name="TextureRect" parent="VBoxContainer/SubHeader" index="1"]
margin_left = 160.0
margin_right = 176.0
hint_tooltip = "* You can buy Items at the shop
* Every time you buy an item from the shop, you'll have to wait 5 turns before you can buy again."

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 176.0
margin_bottom = 25.0
custom_styles/separator = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 176.0
margin_bottom = 82.0
mouse_filter = 1
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="SlotContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
visible = false
margin_right = 176.0
margin_bottom = 76.0
alignment = 1

[node name="ShopSlot" parent="VBoxContainer/PanelContainer/SlotContainer" instance=ExtResource( 2 )]
margin_right = 32.0
margin_bottom = 76.0
ItemFactoriesPath = NodePath("../../../../PotionFactories")
ItemLevelRange = 1
PriceRange = 1

[node name="ShopSlot2" parent="VBoxContainer/PanelContainer/SlotContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 76.0
ItemFactoriesPath = NodePath("../../../../PotionFactories")
ItemLevelRange = 1
PriceRange = 1

[node name="ShopSlot3" parent="VBoxContainer/PanelContainer/SlotContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 76.0
ItemFactoriesPath = NodePath("../../../../Factories")

[node name="ShopSlot4" parent="VBoxContainer/PanelContainer/SlotContainer" instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 76.0
ItemFactoriesPath = NodePath("../../../../Factories")

[node name="ShopSlot5" parent="VBoxContainer/PanelContainer/SlotContainer" instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 76.0
ItemFactoriesPath = NodePath("../../../../Factories")

[node name="CooldownLabel" type="Label" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 176.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 7 )
text = "Open in 5 Turns"
align = 1

[node name="Factories" type="Node" parent="."]

[node name="StaffFactory" parent="Factories" instance=ExtResource( 5 )]
IsKnown = false

[node name="RobeFactory" parent="Factories" instance=ExtResource( 10 )]
IsKnown = false

[node name="AmuletFactory" parent="Factories" instance=ExtResource( 11 )]
IsKnown = false

[node name="PotionFactories" type="Node" parent="."]

[node name="HealthPotionFactory" parent="PotionFactories" instance=ExtResource( 6 )]

[node name="ManaPotionFactory" parent="PotionFactories" instance=ExtResource( 9 )]
Value = 25

[editable path="VBoxContainer/SubHeader"]
