[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/World/UI/SystemButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/World/UI/Menu/MenuPanelButton.cs" type="Script" id=2]

[node name="MenuPanelButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AlertIconPath = NodePath("AlertIcon")
