[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/Item/Currency/GoldFactory.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Item/Currency/gold_pile_3.png" type="Texture" id=4]

[node name="GoldFactory" type="Node"]
script = ExtResource( 1 )
ItemName = "Gold"
Value = 1
DropRate = 70
IconTexture = [ ExtResource( 4 ) ]
