[gd_scene load_steps=15 format=2]

[ext_resource path="res://MouseAttack/System/Controller.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/System/Interaction.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Entity/Monster/CommonMonster.tscn" type="PackedScene" id=3]
[ext_resource path="res://MouseAttack/Player/Damage.tres" type="Resource" id=4]
[ext_resource path="res://MouseAttack/Action/Data/SimpleDamageAction.tres" type="Resource" id=5]
[ext_resource path="res://MouseAttack/Entity/Castle/CastleEntity.tscn" type="PackedScene" id=6]
[ext_resource path="res://MouseAttack/Player/ManaRegen.tres" type="Resource" id=7]
[ext_resource path="res://MouseAttack/World/MonsterGenerator.cs" type="Script" id=8]
[ext_resource path="res://MouseAttack/Player/Mana.tres" type="Resource" id=9]
[ext_resource path="res://MouseAttack/Player/PlayerEntity.cs" type="Script" id=10]
[ext_resource path="res://MouseAttack/World/Stage.cs" type="Script" id=11]
[ext_resource path="res://MouseAttack/Entity/Castle/Health.tres" type="Resource" id=12]
[ext_resource path="res://MouseAttack/Entity/Castle/HealthRegen.tres" type="Resource" id=13]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -33, -60, 0, 0, 0, 0, 1064, -65, 0, 0, 0, 0, 1076, 632, 0, 0, 0, 0, -38, 632, 0, 0, 0, 0, -33, -60 )
}

[node name="Stage" type="Node2D"]
script = ExtResource( 11 )
_monsterGeneratorPath = NodePath("MonsterGenerator")
_playerPath = NodePath("PlayerEntity")
_castlePath = NodePath("CastleEntity")

[node name="MonsterGenerator" type="Node2D" parent="."]
script = ExtResource( 8 )
_monsters = [ ExtResource( 3 ) ]
_spawnPathFollowPath = NodePath("MobSpawnPath2D/MobSpawnPathFollow2D")

[node name="MobSpawnPath2D" type="Path2D" parent="MonsterGenerator"]
curve = SubResource( 1 )

[node name="MobSpawnPathFollow2D" type="PathFollow2D" parent="MonsterGenerator/MobSpawnPath2D"]
position = Vector2( -33, -60 )
rotation = -0.00455819

[node name="PlayerEntity" type="Node2D" parent="."]
script = ExtResource( 10 )
Mana = ExtResource( 9 )
ManaRegen = ExtResource( 7 )
Damage = ExtResource( 4 )

[node name="CastleEntity" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 272 )
Health = ExtResource( 12 )
HealthRegen = ExtResource( 13 )

[node name="System" type="Node" parent="."]

[node name="Controller" type="Node2D" parent="System"]
script = ExtResource( 1 )

[node name="Interaction" type="Node2D" parent="System"]
script = ExtResource( 2 )
_controllerPath = NodePath("../Controller")
_slottedActions = [ ExtResource( 5 ), null, null, null, null ]
