[gd_scene load_steps=8 format=2]

[ext_resource path="res://MouseAttack/Player/Interaction.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Player/Controller.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/Entity/Monster/CommonMonster.tscn" type="PackedScene" id=3]
[ext_resource path="res://MouseAttack/Entity/Monster/Data/SimpleCommonMonster.tres" type="Resource" id=4]
[ext_resource path="res://MouseAttack/Interaction/Data/SimpleDamageAction.tres" type="Resource" id=5]
[ext_resource path="res://MouseAttack/Entity/Castle/Castle.tscn" type="PackedScene" id=6]
[ext_resource path="res://MouseAttack/Entity/Castle/Data/Castle.tres" type="Resource" id=7]

[node name="World" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Controller" type="Node2D" parent="Player"]
script = ExtResource( 2 )

[node name="Interaction" type="Node2D" parent="Player"]
script = ExtResource( 1 )
ControllerPath = NodePath("../Controller")
commonActions = [ ExtResource( 5 ) ]

[node name="Castle" parent="." instance=ExtResource( 6 )]
position = Vector2( 541, 385 )
CastleData = ExtResource( 7 )

[node name="CommonMonster" parent="." instance=ExtResource( 3 )]
position = Vector2( 309, 262 )
MonsterData = ExtResource( 4 )
