[gd_scene format=2]

[node name="SpriteTargetEffect" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="QueueFreeTimer" to="Sprite" method="queue_free"]
