[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/Item/Consumable/Health/pink.png" type="Texture" id=1]
[ext_resource path="res://MouseAttack/Item/Consumable/PotionItemFactory.cs" type="Script" id=2]

[node name="HealthPotionFactory" type="Node"]
script = ExtResource( 2 )
ItemName = "Health Potion"
Value = 100
DropRate = 50
IconTexture = [ ExtResource( 1 ) ]
EffectColor = Color( 0, 1, 0, 1 )
MaxBaseValue = 1
Type = 1
Amount = 20
