[gd_scene load_steps=14 format=2]

[ext_resource path="res://MouseAttack/Theme/PanelStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://MouseAttack/GUI/HeaderPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/Theme/Button/DisabledStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://MouseAttack/Theme/Button/NormalStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://MouseAttack/Theme/Button/PressedStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://MouseAttack/Entity/Player/UI/Inventory/InventoryTab.tscn" type="PackedScene" id=6]
[ext_resource path="res://MouseAttack/Misc/UI/MovableControl.cs" type="Script" id=7]
[ext_resource path="res://MouseAttack/Entity/Player/UI/GoldContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://MouseAttack/Entity/Player/UI/Inventory/InventoryPanel.cs" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.545098, 0.545098, 0.545098, 1 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color( 0.356863, 0.290196, 0.0588235, 1 )

[sub_resource type="Theme" id=4]
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 2 )
VScrollBar/styles/grabber_pressed = SubResource( 2 )
VScrollBar/styles/scroll = SubResource( 3 )
VScrollBar/styles/scroll_focus = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InventoryPanel" type="PanelContainer"]
pause_mode = 2
margin_right = 192.0
margin_bottom = 256.0
mouse_filter = 1
theme = SubResource( 4 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
_goldLabelPath = NodePath("VBoxContainer/GoldContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 187.0
margin_bottom = 251.0

[node name="HeaderPanel" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 182.0
margin_bottom = 34.0

[node name="MarginContainer" parent="VBoxContainer/HeaderPanel" index="0"]
margin_right = 182.0

[node name="VBoxContainer" parent="VBoxContainer/HeaderPanel/MarginContainer" index="0"]
margin_right = 179.0

[node name="HBoxContainer" parent="VBoxContainer/HeaderPanel/MarginContainer/VBoxContainer" index="0"]
margin_right = 176.0

[node name="TitleLabel" parent="VBoxContainer/HeaderPanel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 152.0
text = "Inventory"

[node name="CloseButton" parent="VBoxContainer/HeaderPanel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 156.0
margin_right = 176.0

[node name="HSeparator" parent="VBoxContainer/HeaderPanel/MarginContainer/VBoxContainer" index="1"]
margin_right = 176.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 182.0
margin_bottom = 210.0
size_flags_vertical = 3
custom_styles/tab_fg = ExtResource( 5 )
custom_styles/tab_disabled = ExtResource( 3 )
custom_styles/tab_bg = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="All" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]

[node name="ScrollContainer" parent="VBoxContainer/TabContainer/All" index="0"]
margin_right = 180.0
margin_bottom = 150.0

[node name="MarginContainer" parent="VBoxContainer/TabContainer/All/ScrollContainer" index="0"]
margin_right = 178.0
margin_bottom = 148.0

[node name="InventoryGrid" parent="VBoxContainer/TabContainer/All/ScrollContainer/MarginContainer" index="0"]
margin_left = 89.0
margin_top = 74.0
margin_right = 89.0
margin_bottom = 74.0

[node name="Equip" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="ScrollContainer" parent="VBoxContainer/TabContainer/Equip" index="0"]
margin_right = 180.0
margin_bottom = 150.0

[node name="MarginContainer" parent="VBoxContainer/TabContainer/Equip/ScrollContainer" index="0"]
margin_right = 178.0
margin_bottom = 148.0

[node name="InventoryGrid" parent="VBoxContainer/TabContainer/Equip/ScrollContainer/MarginContainer" index="0"]
margin_left = 89.0
margin_top = 74.0
margin_right = 89.0
margin_bottom = 74.0
_gridType = 1

[node name="Skill" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]
visible = false

[node name="ScrollContainer" parent="VBoxContainer/TabContainer/Skill" index="0"]
margin_right = 180.0
margin_bottom = 150.0

[node name="MarginContainer" parent="VBoxContainer/TabContainer/Skill/ScrollContainer" index="0"]
margin_right = 178.0
margin_bottom = 148.0

[node name="InventoryGrid" parent="VBoxContainer/TabContainer/Skill/ScrollContainer/MarginContainer" index="0"]
margin_left = 89.0
margin_top = 74.0
margin_right = 89.0
margin_bottom = 74.0
_gridType = 2

[node name="GoldContainer" parent="VBoxContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 214.0
margin_right = 182.0
margin_bottom = 246.0

[node name="Label" parent="VBoxContainer/GoldContainer" index="0"]
margin_left = 138.0
margin_top = 9.0
margin_right = 146.0
margin_bottom = 23.0
grow_horizontal = 0

[node name="TextureRect" parent="VBoxContainer/GoldContainer" index="1"]
margin_left = 150.0
margin_top = 0.0
margin_right = 182.0
margin_bottom = 32.0

[node name="MovableControl" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="pressed" from="VBoxContainer/HeaderPanel/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="hide"]

[editable path="VBoxContainer/HeaderPanel"]
[editable path="VBoxContainer/TabContainer/All"]
[editable path="VBoxContainer/TabContainer/Equip"]
[editable path="VBoxContainer/TabContainer/Skill"]
[editable path="VBoxContainer/GoldContainer"]
