[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/Skill/Data/DamageSkillFactory.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Skill/Monster/MainAttack/WorldEffect.tscn" type="PackedScene" id=3]

[node name="MainAttackFactory" type="Node"]
script = ExtResource( 1 )
ItemName = "MainAttack"
IconTexture = [  ]
EffectColor = Color( 1, 0, 0, 1 )
TargetEffectSpawners = [  ]
WorldEffectScene = ExtResource( 3 )
CollisionLayer = 8
CollisionMask = 1
