[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/Entity/UI/FloatingTextSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Entity/UI/ResourceFloatingTextBinder.cs" type="Script" id=2]

[node name="ResourceFloatingTextBinder" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloatingTextSpawner" parent="." instance=ExtResource( 1 )]
