[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Item/ActionMenu/ItemActionMenu.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Misc/UI/DropLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/Item/Currency/gold_pile_3.png" type="Texture" id=3]

[node name="ItemActionMenu" type="MenuButton"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1
button_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
DropLabelScene = ExtResource( 2 )
GoldTexture = ExtResource( 3 )
