[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Theme/Fonts/Roboto16.tres" type="DynamicFont" id=1]
[ext_resource path="res://MouseAttack/GUI/CooldownBar.cs" type="Script" id=2]
[ext_resource path="res://MouseAttack/GUI/cooldown.png" type="Texture" id=3]

[node name="CooldownBar" type="TextureProgress"]
margin_right = 32.0
margin_bottom = 32.0
value = 50.0
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_progress = Color( 0.588235, 0.588235, 0.588235, 0.588235 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
