[gd_scene load_steps=6 format=2]

[ext_resource path="res://MouseAttack/GUI/TooltipPanel.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Theme/Fonts/Roboto16.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.341176, 0.341176, 0.341176, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.509804, 0.415686, 0.0823529, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 1.0
content_margin_right = 1.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.466667, 0.458824, 0.458824, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.509804, 0.415686, 0.0823529, 1 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.356863, 0.290196, 0.0588235, 1 )

[node name="TooltipPanel" type="PanelContainer"]
margin_right = 32.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_iconContainerPath = NodePath("VBoxContainer/HBoxContainer/IconContainer")
_nameLabelPath = NodePath("VBoxContainer/HBoxContainer/NameLabel")
_statsLabelPath = NodePath("VBoxContainer/StatsLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 82.0
margin_bottom = 67.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 77.0
margin_bottom = 19.0

[node name="IconContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 2.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 3 )

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 6.0
margin_right = 77.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Fire Spark"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 77.0
margin_bottom = 27.0
custom_styles/separator = SubResource( 2 )

[node name="StatsLabel" type="Label" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 77.0
margin_bottom = 62.0
text = "Damage: 1
Value: 5"
