[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Action/TargetEffect/SpriteTargetEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Action/TargetEffect/Blood/blood_red_3_new.png" type="Texture" id=2]
[ext_resource path="res://MouseAttack/Action/Module/Rotator.cs" type="Script" id=3]

[node name="BloodTargetEffect" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="QueueFreeTimer" parent="." index="0"]
wait_time = 5.0

[node name="Rotator" type="Node" parent="." index="1"]
script = ExtResource( 3 )
