[gd_scene load_steps=4 format=2]

[ext_resource path="res://MouseAttack/Entity/UI/ResourceBar.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.345098, 1, 1 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.270588, 0.270588, 0.270588, 1 )
border_color = Color( 0.509804, 0.415686, 0.0823529, 1 )

[node name="ManaBar" type="ProgressBar"]
margin_left = 192.0
margin_top = 8.0
margin_right = 448.0
margin_bottom = 24.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
