[gd_scene load_steps=8 format=2]

[ext_resource path="res://MouseAttack/GUI/ui_big_pieces.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/ui_big_pieces.png-6cec57b963fe086fed8b6d9a61c10fb0.stex"

[sub_resource type="StyleBoxTexture" id=7]
texture = SubResource( 6 )
region_rect = Rect2( 32, 121, 14, 14 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 1 )
region_rect = Rect2( 32, 137, 14, 14 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 1 )
region_rect = Rect2( 64, 137, 14, 14 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 1 )
region_rect = Rect2( 32, 105, 14, 14 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 83, 123, 10, 10 )

[node name="PlusButton" type="Button"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
focus_mode = 0
size_flags_horizontal = 8
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
