[gd_scene load_steps=7 format=2]

[ext_resource path="res://MouseAttack/Theme/TabbedPanelTheme.tres" type="Theme" id=1]
[ext_resource path="res://MouseAttack/World/UI/Inventory/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://MouseAttack/World/UI/Inventory/InventoryGrid.cs" type="Script" id=3]
[ext_resource path="res://MouseAttack/GUI/SubHeader.tscn" type="PackedScene" id=4]
[ext_resource path="res://MouseAttack/Theme/HSeparetorStyle.tres" type="StyleBox" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InventoryPanel" type="PanelContainer"]
pause_mode = 2
margin_right = 192.0
margin_bottom = 100.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 192.0
margin_bottom = 100.0

[node name="SubHeader" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_right = 192.0
margin_bottom = 17.0

[node name="Label" parent="VBoxContainer/SubHeader" index="0"]
margin_top = 0.0
margin_right = 52.0
margin_bottom = 17.0
text = "Inventory"

[node name="TextureRect" parent="VBoxContainer/SubHeader" index="1"]
margin_left = 176.0
margin_right = 192.0
hint_tooltip = "* You have unlimited inventory space
* You can open the item menu clicking with the right mouse button"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 192.0
margin_bottom = 25.0
custom_styles/separator = ExtResource( 11 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 192.0
margin_bottom = 100.0
mouse_filter = 1
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 192.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 6.0
margin_top = 2.0
margin_right = 186.0
margin_bottom = 2.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 5
script = ExtResource( 3 )
_slotScene = ExtResource( 2 )

[editable path="VBoxContainer/SubHeader"]
