[gd_scene load_steps=9 format=2]

[ext_resource path="res://MouseAttack/Theme/TabbedPanelTheme.tres" type="Theme" id=1]
[ext_resource path="res://MouseAttack/World/UI/Inventory/InventoryTab.tscn" type="PackedScene" id=3]
[ext_resource path="res://MouseAttack/GUI/SubHeader.tscn" type="PackedScene" id=4]
[ext_resource path="res://MouseAttack/Theme/TabBg.tres" type="StyleBox" id=5]
[ext_resource path="res://MouseAttack/Theme/TabFg.tres" type="StyleBox" id=6]
[ext_resource path="res://MouseAttack/Theme/HSeparetorStyle.tres" type="StyleBox" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="InventoryPanel" type="PanelContainer"]
pause_mode = 2
margin_right = 320.0
margin_bottom = 100.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 100.0

[node name="SubHeader" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_right = 320.0
margin_bottom = 17.0

[node name="Label" parent="VBoxContainer/SubHeader" index="0"]
margin_top = 0.0
margin_right = 52.0
margin_bottom = 17.0
text = "Inventory"

[node name="TextureRect" parent="VBoxContainer/SubHeader" index="1"]
margin_left = 304.0
margin_right = 320.0
hint_tooltip = "* You have unlimited inventory space
* Right mouse button opens the Item Menu
* Tab E for Equipments
* Tab S for Skills
* Tab C for Consumables"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 320.0
margin_bottom = 25.0
custom_styles/separator = ExtResource( 11 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 320.0
margin_bottom = 100.0
mouse_filter = 1
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 320.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 318.0
margin_bottom = 69.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/tab_fg = ExtResource( 6 )
custom_styles/tab_bg = ExtResource( 5 )
custom_styles/panel = SubResource( 2 )

[node name="All" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource( 3 )]
margin_top = 27.0
margin_bottom = 0.0

[node name="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/All" index="0"]
margin_right = 314.0
margin_bottom = 38.0

[node name="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/All/ScrollContainer" index="0"]
margin_right = 312.0
margin_bottom = 36.0

[node name="InventoryGrid" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/All/ScrollContainer/MarginContainer" index="0"]
margin_left = 11.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 2.0

[node name="E" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 27.0
margin_bottom = 0.0

[node name="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/E" index="0"]
margin_right = 314.0
margin_bottom = 38.0

[node name="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/E/ScrollContainer" index="0"]
margin_right = 312.0
margin_bottom = 36.0

[node name="InventoryGrid" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/E/ScrollContainer/MarginContainer" index="0"]
margin_left = 11.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 2.0
_gridType = 1

[node name="S" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 27.0
margin_bottom = 0.0

[node name="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/S" index="0"]
margin_right = 314.0
margin_bottom = 38.0

[node name="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/S/ScrollContainer" index="0"]
margin_right = 312.0
margin_bottom = 36.0

[node name="InventoryGrid" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/S/ScrollContainer/MarginContainer" index="0"]
margin_left = 11.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 2.0
_gridType = 2

[node name="C" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 27.0
margin_bottom = 0.0

[node name="ScrollContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/C" index="0"]
margin_right = 314.0
margin_bottom = 38.0

[node name="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/C/ScrollContainer" index="0"]
margin_right = 312.0
margin_bottom = 36.0

[node name="InventoryGrid" parent="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/C/ScrollContainer/MarginContainer" index="0"]
margin_left = 11.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 2.0
_gridType = 3

[editable path="VBoxContainer/SubHeader"]
[editable path="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/All"]
[editable path="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/E"]
[editable path="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/S"]
[editable path="VBoxContainer/ScrollContainer/MarginContainer/TabContainer/C"]
