[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseAttack/World/UI/Equip/EquipSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://MouseAttack/Equip/Special/slot_icon.png" type="Texture" id=2]

[node name="SpecialSlot" instance=ExtResource( 1 )]
Type = 2

[node name="SubIcon" parent="." index="0"]
texture = ExtResource( 2 )
