[gd_scene load_steps=5 format=2]

[ext_resource path="res://MouseAttack/Skill/Data/DamageSkillFactory.cs" type="Script" id=1]
[ext_resource path="res://MouseAttack/Skill/TargetEffect/World/Blood/Blood.tres" type="Resource" id=2]
[ext_resource path="res://MouseAttack/Skill/Player/FireSpark/WorldEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://MouseAttack/Skill/Player/FireSpark/flame_0.png" type="Texture" id=4]

[node name="FireSparkFactory" type="Node"]
script = ExtResource( 1 )
ItemName = "Fire Spark"
IconTexture = [ ExtResource( 4 ) ]
Color = Color( 0.94902, 0.388235, 0.141176, 1 )
TargetEffectSpawners = [ ExtResource( 2 ) ]
WorldEffectScene = ExtResource( 3 )
CollisionLayer = 8
CollisionMask = 2
